name: Nostr Article

on:
  push:
    paths:
      - .github/workflows/nostr-article.yml

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v5
      - uses: tj-actions/changed-files@v47
        id: changed-files
      - run: |
          for file in ${FILES}; do
            echo "${file}"
          done
        env:
          FILES: ${{ steps.changed-files.outputs.all_changed_files }}
