name: README latest version

on:
  push:
#     tags:
#       - v*
    paths:
      - .github/workflows/readme.yml
  workflow_dispatch:

jobs:
  update-readme-version:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - run: |
          sed -i -e "s|uses: ${REPOSITORY}@v[0-9.]\+|uses: ${REPOSITORY}@${TAG}|g" readme/README.md
        env:
          REPOSITORY: snow-actions/tweet
          TAG: v1.1.1
      - run: git diff
#       - run: git commit -a -m "${VERSION}"
#         env:
#           VERSION: v1.1.1
#       - run: git push
