name: Self

on:
  push:
    paths:
      - .github/workflows/self.yml
  workflow_dispatch:
    inputs:
      input1:
        default: value1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: cat $GITHUB_EVENT_PATH
      - run: gh workflow list
